/Users/tanya/Desktop/Учеба/С#/Sem5/task38/bin/Debug/net7.0/task38
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/bin/Debug/net7.0/task38.deps.json
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/bin/Debug/net7.0/task38.runtimeconfig.json
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/bin/Debug/net7.0/task38.dll
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/bin/Debug/net7.0/task38.pdb
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/obj/Debug/net7.0/task38.csproj.AssemblyReference.cache
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/obj/Debug/net7.0/task38.GeneratedMSBuildEditorConfig.editorconfig
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/obj/Debug/net7.0/task38.AssemblyInfoInputs.cache
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/obj/Debug/net7.0/task38.AssemblyInfo.cs
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/obj/Debug/net7.0/task38.csproj.CoreCompileInputs.cache
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/obj/Debug/net7.0/task38.dll
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/obj/Debug/net7.0/refint/task38.dll
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/obj/Debug/net7.0/task38.pdb
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/obj/Debug/net7.0/task38.genruntimeconfig.cache
/Users/tanya/Desktop/Учеба/С#/Sem5/task38/obj/Debug/net7.0/ref/task38.dll
