/Users/tanya/Desktop/Учеба/С#/Sem5/task34/bin/Debug/net7.0/task34
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/bin/Debug/net7.0/task34.deps.json
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/bin/Debug/net7.0/task34.runtimeconfig.json
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/bin/Debug/net7.0/task34.dll
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/bin/Debug/net7.0/task34.pdb
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/obj/Debug/net7.0/task34.csproj.AssemblyReference.cache
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/obj/Debug/net7.0/task34.GeneratedMSBuildEditorConfig.editorconfig
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/obj/Debug/net7.0/task34.AssemblyInfoInputs.cache
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/obj/Debug/net7.0/task34.AssemblyInfo.cs
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/obj/Debug/net7.0/task34.csproj.CoreCompileInputs.cache
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/obj/Debug/net7.0/task34.dll
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/obj/Debug/net7.0/refint/task34.dll
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/obj/Debug/net7.0/task34.pdb
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/obj/Debug/net7.0/task34.genruntimeconfig.cache
/Users/tanya/Desktop/Учеба/С#/Sem5/task34/obj/Debug/net7.0/ref/task34.dll
